## Contributing to GitLab Runner

Contributions are welcome!

The official repository for this project is on [GitLab.com](https://gitlab.com/gitlab-org/gitlab-runner).

* [Development](docs/development/README.md)
* [Issues](https://gitlab.com/gitlab-org/gitlab-runner/issues)
* [Merge Requests](https://gitlab.com/gitlab-org/gitlab-runner/merge_requests)

## Contributor license agreement

By submitting code as an individual you agree to the
[individual contributor license agreement](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/legal/individual_contributor_license_agreement.md).
By submitting code as an entity you agree to the
[corporate contributor license agreement](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/legal/corporate_contributor_license_agreement.md).
